.main-content {
    min-height: 100%;
    height: auto;
    position: relative;
}

.login-body-content {
    padding-bottom: 50px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

.legendCustom {
    position: relative;
    width: 100%;
    display: block;
    background: #315779;
    padding: 10px;
    color: #fff;
    font-size: 45px;
    border-radius: 10px;
}

.inner-addon {
    position: relative;
}

.left-addon .glyphicon {
    left: 0;
    font-size: 20px;
}

.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

.left-addon input {
    padding-left: 50px;
}

.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.control-label.hide-msg {
    opacity: 0;
}