<div class = "login-body-content">
	<div class="container">
		<legend class="legend legendCustom">3nadh-App</legend>
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>3nadh-App Login</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-12">
				<div class="form-group" [class.has-error] = "submitFlag && !userName">
					<label class="control-label" [class.hide-msg] = "!submitFlag || userName">The UserName field is required.</label>
					<div class="inner-addon left-addon">
						<i class="glyphicon glyphicon-user"></i>
						<input autocomplete="off" class="form-control input-lg" name="UserName" placeholder="Username" [(ngModel)] = "userName"/>
					</div>
				</div>
				<div class="form-group" [class.has-error] = "submitFlag && !passWord">
					<label class="control-label" [class.hide-msg] = "!submitFlag || passWord">The Password field is required.</label>
					<div class="inner-addon left-addon">
						<i class="glyphicon glyphicon-lock"></i>
						<input autocomplete="off" class="form-control input-lg" name="Password" placeholder="Password" type="password" [(ngModel)] = "passWord"/>
					</div>
				</div>
				<div class="form-group" [class.has-error] = "submitFlag && !station">
					<label class="control-label" [class.hide-msg] = "!submitFlag || station">The Station field is required.</label>
					<div class="inner-addon left-addon">
						<i class="glyphicon glyphicon-map-marker"></i>
						<input autocomplete="off" class="form-control input-lg" name="Station" placeholder="Station" [(ngModel)] = "station"/>
					</div>
				</div>

				<form autocomplete="off" class="form" id="loginForm" (submit)="onSubmit()">
					<input type="submit" class="btn btn-primary btn-lg btn-block" value="Login" form="loginForm" />
				</form>
			</div>
		</div>
	</div>
</div>
