<div id="signature-result">
    <div class="container">
        <div class="row"  id="printableArea">
            <div class="col-md-12">
                <div id="signature-image"></div>
                    SignatureModel
                <input type="hidden" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-default signature-sign-again-btn">Sign again</button>
                <button class="btn btn-primary signature-confirm-btn" (click)="printSlips()">Confirm and Register</button>
            </div>
        </div>
    </div>
</div>