.webgridclass tr th:nth-child(1) {
    width: 125px;
}

.webgridclass tr th:nth-child(3) {
    min-width: 120px;
}

.webgridclass tr th:nth-child(4) {
    width: 50px;
}

.webgridclass tr th:nth-child(5) {
    display: none;
}

.webgridclass tr th:nth-child(6) {
    display: none;
}

.hidden {
    display: none;
}

.modal-content {
    width: auto;
    height: auto;
}

.guest-list {
    overflow-y: auto;
    height: 500px;
}

.ui-autocomplete {
    z-index: 1500 !important;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
}

.border {
    outline: 1px solid lightgrey;
}

.navbar-brand {
    font-size: 30px;
}

.body-content {
    padding-top: 70px;
    padding-bottom: 50px;
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

.inner-addon {
    position: relative;
}

.left-addon input {
    padding-left: 50px;
}

.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-sm-5ths {
    width: 20%;
    float: left;
}

.label-margin {
    margin-top: 5px;
    margin-bottom: 5px;
}

.pull-right {
    float: right!important;
}

.control-no-label {
    display: block;
    margin-bottom: 15px;
}

.spacer
{
    width: 100%;
    height: 95px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
}