<!-- Navigation -->
<!-- <article style="margin:40px"> -->
<app-header></app-header>

<div class="container">
  <!-- <div id="register-step-1" *ngIf="isStep1Visible" class="register-step" style="display: block">
            <fieldset>
                <legend>
                    <h2 class="h2">Registration<small><br>
                        Step 1 - Input Patron Number</small></h2>
                </legend>
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <div class="form-group input-group-lg" id="form-group-SearchPatronModel_PatronNumber">
                            <input class="form-control " id="PatronNumber" name="SearchPatronModel.PatronNumber" placeholder="Patron#" type="number" value="">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <button type="button" class="btn btn-primary btn-block btn-lg step-1-confirm" (click)="step1GoAction()">Go</button>
                    </div>
                </div>
                <h6 class="control-label control-label-message" id="label-SearchPatronModel_PatronNumber" style="display: none;"></h6>
            </fieldset>
  </div> -->
        <router-outlet (deactivate)="onDeactivate()"></router-outlet>
  </div>