<!-- Navigation -->
<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-content">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:;">3nadh-App</a>
        </div>
        <div class="collapse navbar-collapse" id="main-menu-content">
            <ul class="nav navbar-nav">
				<li><a (click) = "refreshPage()">Modify Executive Comp</a></li>
				<li><a (click) = "logOut()">Log Off</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="body-content">
	<div class="container">
		<div class="alert alert-warning" *ngIf = "noDataFlag">No redeemed Executive Comp is available.</div>
		<form class="form" (submit)="onSubmit()" id = "compForm" *ngIf = "!noDataFlag">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="form-group" id="form-group-CompID">
						<label class="control-label" id="label-CompID">Comp. ID</label>
						<div class="inner-addon left-addon">
							<input autocomplete="off" class="form-control input-lg" name="CompID" readonly="readonly" type="text"  [(ngModel)] = "compData.id">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="form-group" [class.has-error] = "submitFlag && (!compData.patronCompGuests || !compData.patronCompGuests.length)">
						<a class="btn btn-primary btn-lg" (click) = "showEditGuestList()">Edit Guest List</a>
						<label class="control-label" [hidden] = "!submitFlag || (compData.patronCompGuests && compData.patronCompGuests.length)">No Guest Information</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="form-group">
						<label class="control-label">Justification</label>
						<div class="inner-addon left-addon">
							<div class="form-group" [class.has-error] = "submitFlag && !compData.justification">
								<textarea autocomplete="off" class="form-control input-lg" cols="20" maxlength="500" name="Justification" rows="3" [(ngModel)] = "compData.justification"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="form-group">
						<label class="control-no-label">No. of Patrons: {{showNoCache.noOfPatron}}</label>
						<label class="control-no-label">No. of Employees: {{showNoCache.noOfEmployee}}</label>
						<label class="control-no-label">No. of Business Guest: {{showNoCache.noOfBusinessGuest}}</label>
						<label class="control-no-label">No. of Government Guest: {{showNoCache.noOfGovtGuest}}</label>
						<label class="control-no-label">No. of Others: {{showNoCache.noOfNgPatrons}}</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="form-group">
						<label class="control-label">Requester Name</label>
						<div class="inner-addon left-addon">
							<input autocomplete="off" class="form-control input-lg" name="Outlet" readonly="readonly" type="text" [value] = "userInformation?.name">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="form-group">
						<label class="control-label">Requester ID</label>
						<div class="inner-addon left-addon">
							<input autocomplete="off" class="form-control input-lg" name="Outlet" readonly="readonly" type="text" [(ngModel)]="compData.requestBy">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<input type="submit" class="btn btn-primary btn-lg" value="Save" id="Save" form="compForm">
					<a class="btn btn-primary btn-lg" (click) = "refreshPage()">Cancel</a>
				</div>
			</div>
		</form>
	</div>
</div>


<app-modify-comp-edit-guest-list [(isShow)] = "showDialog" (finishEdit) = "getGuestList($event)" [compGuestList] = "compData.patronCompGuests"></app-modify-comp-edit-guest-list>
