<div class="container">
    <div id="termsId" *ngIf="print">
        <a id="nav_down" (click)="arrowDown()">
                <img src="../../../../assets/images/arrow_down.png" width="35" height="30"/></a>
        <div id="termsId1" class="row">
            <div class="col-md-12">
                <strong>會員條款及細則</strong>
                <p></p>
                <ol>
                    <li>新濠會/皇璽會/摩卡會是新濠博亞(澳門)股份有限公司(以下稱為新濠博亞)獎賞會籍，只適用於新濠天地/新濠影滙/澳門新濠鋒/摩卡娛樂場。</li>
                    <li>此條款及細則是參與新濠會/皇璽會/摩卡會的基本規則，而新濠會/皇璽會/摩卡會將保留修改之權利。 </li>
                    <li>提交此申請表格給新濠博亞表示閣下要求申請成為新濠會/皇璽會/摩卡會會員。新濠博亞對會員申請有獨立裁決權。若新濠博亞接受此會員申請，申請人將獲發會員卡一張，並會被視為新濠會/皇璽會/摩卡會會員(以下稱為「會員」)。使用新濠會/皇璽會/摩卡會會員卡以及其他相關優惠，即表示會員接納新濠會/皇璽會/摩卡會的條款及細則。</li>
                    <li>每位會員只會獲發一個會籍。</li>
                    <li>新濠會/皇璽會/摩卡會不會開放予21歲以下的人士、法律上的個體或團體。申請人必須出示有效的身份證明文件，會籍部職員會為申請人作身份識別。新濠會/皇璽會/摩卡會將為會籍申請人拍攝個人面部照片，以便更準確地為每名會員進行身份確認，以及防止其會員卡被他人盜用。 </li>
                    <li>新濠會/皇璽會/摩卡會會籍費用全免。</li>
                    <li>會員將獲發新濠會/皇璽會/摩卡會會員卡一張，卡上清楚列明申請人的姓名及會員編號。</li>
                    <li>新濠會/皇璽會/摩卡會會員卡只供會員本人使用，不得轉讓。</li>
                    <li>所有獎賞及其他優惠必須由會員卡持有人領取。</li>
                    <li>新濠博亞會要求會員選擇一個保密的個人密碼(PIN)，密碼格式為新濠博亞指定。會員選擇的PIN只供個人使用。</li>
                    <li>會員不論任何理由都不得透露自己的PIN給他人或其他會員。</li>
                    <li>新濠博亞保留對已獲發PIN的會員參與任何獎賞、優惠或推廣活動之權利。</li>
                    <li>除經新濠博亞書面授權外，會員不得轉讓、取代、延續、更改或退還新濠博亞所提供的獎賞、優惠或推廣活動。</li>
                    <li>所有會員獎賞及優惠將會於48小時內累積到會員賬戶中。任何會員獎賞換領將於會員賬戶內自動扣除。</li>
                    <li>若發現會員獎賞及優惠屬欺詐所得，其新濠會/皇璽會/摩卡會會籍將被暫停或終止。</li>
                    <li>會員必須出示有效身份證明文件(附有照片)方可以換領任何優惠、補發會員卡、發PIN及參與任何新濠博亞的推廣活動。新濠博亞可隨時要求會員出示有效身份證明文件及更新其個人資料。</li>
                    <li>新濠博亞保留取消新濠會/皇璽會/摩卡會會籍之權利，無需作出任何通告或理由。在此情況下，會員獎賞及優惠即告無效。</li>
                    <li>新濠博亞將會在以下情況終止新濠會/皇璽會/摩卡會會籍：會員違反本條款及細則；會員提供不正確的個人資料、濫用或不適當地獲得新濠會/皇璽會/摩卡會的獎賞和優惠；在澳門新濠天地/新濠影滙/澳門新濠鋒/摩卡娛樂場內會員作出不守規矩或不檢點的行為等。</li>
                    <li>當會籍被終止時，所有會員獎賞及優惠亦會被取消。</li>
                    <li>未使用之濠賞分或摩卡積分將會在下一年之12月31日被視為過期及無效。例如﹕在2014年累積之濠賞分或摩卡積分，如未經使用，將於2015年12月31日內被取消。</li>
                    <li>若連續365日內會員卡內沒有娛樂活動紀錄，則新濠會/皇璽會/摩卡會會員獎賞(除濠賞分及摩卡積分)及優惠將被視為過期及無效。</li>
                    <li>新濠博亞有保留隨時終止、更改或修訂會籍升級的相關條款及細則，以及取消或重發新濠會/皇璽會/摩卡會會員卡的權利，無需另行通知或給予任何理由。</li>
                    <li>新濠博亞不必為錯誤累積會員獎賞及優惠而負上任何責任，當中包括因電腦或技術故障、操作員失誤、虛報或超出新濠博亞控制範圍的各項原因等。</li>
                    <li>會員同意新濠博亞收集所得的會員資料作為一般市場推廣之用。</li>
                    <li>倘若遺失或被竊會員卡，新濠博亞對其補發卡有獨立裁決權。新濠博亞保留收取補發卡需繳付費用之權利。</li>
                    <li>新濠會/皇璽會/摩卡會會員卡為新濠博亞所擁有，當新濠博亞要求時，會員必須即時無條件歸還會員卡。</li>
                    <li>新濠博亞保留隨時終止、更改或修訂在此的條款及細則的權利，並對一切爭論有最終決定權。</li>
                    <li>新濠博亞在此內容沒有申明特定獎賞、優惠及推廣活動內容的義務和責任。</li>
                    <li>若本條款之規則及內容與其他文字版本存有差異，則一切以中文版本之條款及細則為標準。</li>
                </ol>
            </div>
        </div>
        <p></p>
        <div id="termsId2" class="row">
            <div class="col-md-12">
                <strong>Membership Terms and Conditions</strong>
                <p></p>
                <ol>
                    <li>City Club/Signature Club/Mocha Club is the Marketing Program of 3nadh Resorts (Macau) Limited hereinafter referred to as (“3nadh”), and is only valid in its City of Dreams/Studio City Macau/Altira Macau/Mocha branded casinos</li>
                    <li>These Terms and Conditions define the basic rules for participating in the City Club/Signature Club/Mocha Club and are subject to changes</li>
                    <li>By submitting this application to 3nadh, you are requesting to become a City Club/Signature Club/Mocha Club Member 3nadh reserves the right at its sole discretion to accept this application If 3nadh accepts this application, a City Club/Signature Club/Mocha
            Club Card shall be issued and the applicant shall be considered as a Member of the City Club/Signature Club/Mocha Club (hereinafter “Member”) The use of the City Club/Signature Club/Mocha Club Card and the associated Benefits and Rewards is deemed
            as an acceptance of the City Club/Signature Club/Mocha Club terms and conditions </li>
                    <li>Only one membership per person is allowed </li>
                    <li>Membership is not open to persons under 21 years old or to legal entities or other groups or associations Valid proof of identification must be provided, while a facial photo of the applicant must be taken upon registration for the purpose of identity
            verification and to avoid misuse of points</li>
                    <li>City Club/Signature Club/Mocha Club shall not charge any membership fee</li>
                    <li>Members will be issued with one City Club/Signature Club/Mocha Club Card displaying the applicant’s name and membership number </li>
                    <li>The City Club/Signature Club/Mocha Club Card is not transferable and may only be used by the Member</li>
                    <li>Rewards and other benefits must be redeemed by the City Club/Signature Club/Mocha Club Card owner</li>
                    <li>3nadh may request a Member to select a Personal Identification Number (“PIN”) in a format specified by 3nadh A PIN selected by a Member may only be used by that Member </li>
                    <li>The Member must not disclose his/her PIN to another person or Member for any purpose whatsoever</li>
                    <li>3nadh reserves the right to restrict a Member’s ability to participate in any Rewards, Benefits or Promotions by limiting eligibility to those Members issued with a PIN</li>
                    <li>The Rewards, Benefits or Promotions issued from time to time by 3nadh to the Members cannot be transferred, replaced, extended or otherwise changed or refunded, except if authorized in writing by 3nadh</li>
                    <li>All Rewards and/or Benefits shall be credited to the Member’s account within 48 hours Any redemption claim shall be automatically debited from the Member’s account</li>
                    <li>Signs of fraudulent accumulation of Rewards and/or Benefits will result in the suspension or termination of the City Club/Signature Club/Mocha Club membership</li>
                    <li>Photo identification of valid documents such as passport, Hong Kong or Macau identity cards will be required upon request for any redemption process, card replacement, PIN issuance as well as for any 3nadh activities 3nadh may from time to time require
            the Member to produce or update the photo identification </li>
                    <li>3nadh reserves the right to cancel at any time the City Club/Signature Club/Mocha Club Program without any liabilities, prior notice or assigning any reasons In this event, all the Rewards and/or Benefits accumulated shall be automatically forfeited
            without further notice </li>
                    <li>3nadh may terminate the City Club/Signature Club/Mocha Club membership if: Member breaches these Terms and Conditions; attempts to obtain awards or benefits of the City Club/Signature Club/Mocha Club program by providing false information or in any
            other improper or abusive way; behaves unruly while in its City of Dreams/Studio City Macau/Altira Macau/Mocha branded casinos in the Macau SAR</li>
                    <li>Upon termination of membership, any Rewards, Benefits or Promotions shall be considered expired</li>
                    <li>All unutilized City Points or Mocha Points credited to the Member’s account in a calendar year shall automatically be forfeited on 31 December of the new calendar year For example, the accumulated unutilized City Points or Mocha Points earned in
            2014 shall expire on 31 December </li>
                    <li>If there is not at least one gaming record within the last 365 consecutive days in the City Club/Signature Club/Mocha Club account, then all Rewards(excluding City Points and Mocha Points) and other Benefits will expire</li>
                    <li>3nadh shall have the absolute discretion to determine, change or amend the terms and conditions for upgrading, relegating and renewing the type of City Club/Signature Club/Mocha Club Card issued to the Member without prior notice and/or assigning
            any reasons to the Members </li>
                    <li>3nadh shall not be liable for Rewards and/or Benefits which accumulate inaccurately as a result of a technical malfunction, operator fault, misrepresentation or any reason beyond the control of 3nadh</li>
                    <li>Member consents 3nadh in using information collected about them as part of their membership program for general marketing purposes</li>
                    <li>3nadh may replace lost or stolen cards at its sole discretion 3nadh reserves the right to charge a fee for replacement of membership cards</li>
                    <li>The City Club/Signature Club/Mocha Club Card is the property of 3nadh and must be returned unconditionally and immediately upon 3nadh’s request</li>
                    <li>3nadh has the right and is authorized by the Member to at any time and at its sole discretion, terminate, change or amend all or any of these Terms and Conditions The decision of 3nadh shall be final in the event of any dispute</li>
                    <li>Nothing contained herein shall be interpreted as an obligation of 3nadh to make available any particular Rewards, Benefits or Promotions </li>
                    <li>The Chinese version of these Terms and Conditions shall prevail whenever there is a discrepancy between the English and Chinese versions</li>

                </ol>
            </div>
        </div>
        <p></p>
        <div id="termsId3" class="row">
            <div class="col-md-12">
                <div>
                    簽署此申請表即代表閣下授權新濠博亞（澳門）股份有限公司收集、使用、儲存並以自動或機械方式處理由填寫人提供的個人資料（包括被視為敏感的資料），用作新濠會/皇璽會/摩卡會營運及聯絡會員之用。填寫人同時表明許可新濠博亞（澳門）股份有限公司把收集到的個人資料轉交或透露予直接或間接受新濠國際發展有限公司管理或其所擁有之公司或個體，而這些公司或個體有可能屬於填寫人居住國家以外之地區。填寫人同意將資料交予作全球性的資料處理。新濠博亞（澳門）股份有限公司給予填寫人提取個人資料或提出資料更新或更改的權利。 
                </div>
                <p></p>
                By signing the below the applicant expressly authorizes 3nadh Resorts (Macau) Limited to collect, use, store, process and to treat automatically or mechanically any personal data provided by applicant (which includes data that might be considered sensitive) in connection with the operation of the City Club/Signature Club/Mocha Club Loyalty Program for the purposes of keeping contact with members. Furthermore, the applicant expressly authorizes 3nadh Resorts (Macau) Limited to transfer or to disclose any or all personal data to any other company or other entity directly or indirectly under the control, or owned by 3nadh International Development Limited, which may be located in a country other than the country of residence of the applicant. Applicant expressly consents to such worldwide data processing. 3nadh Resorts (Macau) Limited grants the right for all applicants to have access to their personal data, and to request the amendment of inaccurate data.

                <p></p>
                <p></p>
                <input *ngIf="print" [(ngModel)]="approved" type="checkbox" id="approved"> 
                <label for="approved">本人聲明已年滿21歲及上述資料正確無誤。本人已仔細閱讀、完全明白及同意新濠會/皇璽會/摩卡會會員條款及細則，包括上述之授權。</label>
                <br/>
                I declare that I am 21 years of age or older and the above information is true and complete. I have carefully read and understood and agreed with the City Club/Signature Club/Mocha Club Terms and Conditions including the above authorization.
    
            </div>
        </div>
    </div>
    <p></p>
    <div *ngIf="print" class="row">
        <div class="btns">
            <button class="btn btn-default signature-sign-again-btn" (click)="back()">Go Back</button>
            <button [disabled]="!approved"  class="btn btn-primary signature-confirm-btn" (click)="toSign()">Sign</button>
        </div>
    </div>
</div>