<div id="mask" [hidden] = "!isShow">
	<div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;">
		<div style="position: absolute; top: -7px; animation: opacity-60-25-0-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(0deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-1-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(21deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-2-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(42deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-3-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(63deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-4-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(84deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-5-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(105deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-6-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(127deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-7-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(148deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-8-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(169deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-9-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(190deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-10-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(211deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-11-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(232deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-12-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(254deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-13-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(275deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-14-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(296deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-15-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(317deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
		<div style="position: absolute; top: -7px; animation: opacity-60-25-16-17 2s linear infinite;">
			<div style="position: absolute; width: 42px; height: 14px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(338deg) translate(42px, 0px); border-radius: 7px;"></div>
		</div>
	</div>
</div>