#mask {
    position: absolute;
    z-index: 99999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}

@keyframes opacity-60-25-0-17{
    0% { opacity: 1;}
    6% { opacity: 0.9;}
    12% { opacity: 0.8;}
    18% { opacity: 0.7;}
    24% { opacity: 0.6;}
    30% { opacity: 0.5;}
    36% { opacity: 0.4;}
    42% { opacity: 0.3;}
    48% { opacity: 0.2;}
    54% { opacity: 0.15;}
    60% { opacity: 0.15;}
    66% { opacity: 0.15;}
    72% { opacity: 0.15;}
    78% { opacity: 0.15;}
    84% { opacity: 0.15;}
    90% { opacity: 0.15;}
    100% { opacity: 0.15;}
}

@keyframes opacity-60-25-1-17{
    0% { opacity: 0.9;}
    6% { opacity: 0.8;}
    12% { opacity: 0.7;}
    18% { opacity: 0.6;}
    24% { opacity: 0.5;}
    30% { opacity: 0.4;}
    36% { opacity: 0.3;}
    42% { opacity: 0.2;}
    48% { opacity: 0.15;}
    54% { opacity: 0.15;}
    60% { opacity: 0.15;}
    66% { opacity: 0.15;}
    72% { opacity: 0.15;}
    78% { opacity: 0.15;}
    84% { opacity: 0.15;}
    90% { opacity: 0.15;}
    100% { opacity: 1;}
}

@keyframes opacity-60-25-2-17{
    0% { opacity: 0.8;}
    6% { opacity: 0.7;}
    12% { opacity: 0.6;}
    18% { opacity: 0.5;}
    24% { opacity: 0.4;}
    30% { opacity: 0.3;}
    36% { opacity: 0.2;}
    42% { opacity: 0.15;}
    48% { opacity: 0.15;}
    54% { opacity: 0.15;}
    60% { opacity: 0.15;}
    66% { opacity: 0.15;}
    72% { opacity: 0.15;}
    78% { opacity: 0.15;}
    84% { opacity: 0.15;}
    90% { opacity: 1;}
    100% { opacity: 0.9;}
}

@keyframes opacity-60-25-3-17{
    0% { opacity: 0.7;}
    6% { opacity: 0.6;}
    12% { opacity: 0.5;}
    18% { opacity: 0.4;}
    24% { opacity: 0.3;}
    30% { opacity: 0.2;}
    36% { opacity: 0.15;}
    42% { opacity: 0.15;}
    48% { opacity: 0.15;}
    54% { opacity: 0.15;}
    60% { opacity: 0.15;}
    66% { opacity: 0.15;}
    72% { opacity: 0.15;}
    78% { opacity: 0.15;}
    84% { opacity: 1;}
    90% { opacity: 0.9;}
    100% { opacity: 0.8;}
}

@keyframes opacity-60-25-4-17{
    0% { opacity: 0.6;}
    6% { opacity: 0.5;}
    12% { opacity: 0.4;}
    18% { opacity: 0.3;}
    24% { opacity: 0.2;}
    30% { opacity: 0.15;}
    36% { opacity: 0.15;}
    42% { opacity: 0.15;}
    48% { opacity: 0.15;}
    54% { opacity: 0.15;}
    60% { opacity: 0.15;}
    66% { opacity: 0.15;}
    72% { opacity: 0.15;}
    78% { opacity: 1;}
    84% { opacity: 0.9;}
    90% { opacity: 0.8;}
    100% { opacity: 0.7;}
}

@keyframes opacity-60-25-5-17{
    0% { opacity: 0.5;}
    6% { opacity: 0.4;}
    12% { opacity: 0.3;}
    18% { opacity: 0.2;}
    24% { opacity: 0.15;}
    30% { opacity: 0.15;}
    36% { opacity: 0.15;}
    42% { opacity: 0.15;}
    48% { opacity: 0.15;}
    54% { opacity: 0.15;}
    60% { opacity: 0.15;}
    66% { opacity: 0.15;}
    72% { opacity: 1;}
    78% { opacity: 0.9;}
    84% { opacity: 0.8;}
    90% { opacity: 0.7;}
    100% { opacity: 0.6;}
}

@keyframes opacity-60-25-6-17{
    0% { opacity: 0.4;}
    6% { opacity: 0.3;}
    12% { opacity: 0.2;}
    18% { opacity: 0.15;}
    24% { opacity: 0.15;}
    30% { opacity: 0.15;}
    36% { opacity: 0.15;}
    42% { opacity: 0.15;}
    48% { opacity: 0.15;}
    54% { opacity: 0.15;}
    60% { opacity: 0.15;}
    66% { opacity: 1;}
    72% { opacity: 0.9;}
    78% { opacity: 0.8;}
    84% { opacity: 0.7;}
    90% { opacity: 0.6;}
    100% { opacity: 0.5;}
}

@keyframes opacity-60-25-7-17{
    0% { opacity: 0.3;}
    6% { opacity: 0.2;}
    12% { opacity: 0.15;}
    18% { opacity: 0.15;}
    24% { opacity: 0.15;}
    30% { opacity: 0.15;}
    36% { opacity: 0.15;}
    42% { opacity: 0.15;}
    48% { opacity: 0.15;}
    54% { opacity: 0.15;}
    60% { opacity: 1;}
    66% { opacity: 0.9;}
    72% { opacity: 0.8;}
    78% { opacity: 0.7;}
    84% { opacity: 0.6;}
    90% { opacity: 0.5;}
    100% { opacity: 0.4;}
}

@keyframes opacity-60-25-8-17{
    0% { opacity: 0.2;}
    6% { opacity: 0.15;}
    12% { opacity: 0.15;}
    18% { opacity: 0.15;}
    24% { opacity: 0.15;}
    30% { opacity: 0.15;}
    36% { opacity: 0.15;}
    42% { opacity: 0.15;}
    48% { opacity: 0.15;}
    54% { opacity: 1;}
    60% { opacity: 0.9;}
    66% { opacity: 0.8;}
    72% { opacity: 0.7;}
    78% { opacity: 0.6;}
    84% { opacity: 0.5;}
    90% { opacity: 0.4;}
    100% { opacity: 0.3;}
}

@keyframes opacity-60-25-9-17{
    0% { opacity: 0.15;}
    6% { opacity: 0.15;}
    12% { opacity: 0.15;}
    18% { opacity: 0.15;}
    24% { opacity: 0.15;}
    30% { opacity: 0.15;}
    36% { opacity: 0.15;}
    42% { opacity: 0.15;}
    48% { opacity: 1;}
    54% { opacity: 0.9;}
    60% { opacity: 0.8;}
    66% { opacity: 0.7;}
    72% { opacity: 0.6;}
    78% { opacity: 0.5;}
    84% { opacity: 0.4;}
    90% { opacity: 0.3;}
    100% { opacity: 0.2;}
}

@keyframes opacity-60-25-10-17{
    0% { opacity: 0.15;}
    6% { opacity: 0.15;}
    12% { opacity: 0.15;}
    18% { opacity: 0.15;}
    24% { opacity: 0.15;}
    30% { opacity: 0.15;}
    36% { opacity: 0.15;}
    42% { opacity: 1;}
    48% { opacity: 0.9;}
    54% { opacity: 0.8;}
    60% { opacity: 0.7;}
    66% { opacity: 0.6;}
    72% { opacity: 0.5;}
    78% { opacity: 0.4;}
    84% { opacity: 0.3;}
    90% { opacity: 0.2;}
    100% { opacity: 0.15;}
}

@keyframes opacity-60-25-11-17{
    0% { opacity: 0.15;}
    6% { opacity: 0.15;}
    12% { opacity: 0.15;}
    18% { opacity: 0.15;}
    24% { opacity: 0.15;}
    30% { opacity: 0.15;}
    36% { opacity: 1;}
    42% { opacity: 0.9;}
    48% { opacity: 0.8;}
    54% { opacity: 0.7;}
    60% { opacity: 0.6;}
    66% { opacity: 0.5;}
    72% { opacity: 0.4;}
    78% { opacity: 0.3;}
    84% { opacity: 0.2;}
    90% { opacity: 0.15;}
    100% { opacity: 0.15;}
}

@keyframes opacity-60-25-12-17{
    0% { opacity: 0.15;}
    6% { opacity: 0.15;}
    12% { opacity: 0.15;}
    18% { opacity: 0.15;}
    24% { opacity: 0.15;}
    30% { opacity: 1;}
    36% { opacity: 0.9;}
    42% { opacity: 0.8;}
    48% { opacity: 0.7;}
    54% { opacity: 0.6;}
    60% { opacity: 0.5;}
    66% { opacity: 0.4;}
    72% { opacity: 0.3;}
    78% { opacity: 0.2;}
    84% { opacity: 0.15;}
    90% { opacity: 0.15;}
    100% { opacity: 0.15;}
}

@keyframes opacity-60-25-13-17{
    0% { opacity: 0.15;}
    6% { opacity: 0.15;}
    12% { opacity: 0.15;}
    18% { opacity: 0.15;}
    24% { opacity: 1;}
    30% { opacity: 0.9;}
    36% { opacity: 0.8;}
    42% { opacity: 0.7;}
    48% { opacity: 0.6;}
    54% { opacity: 0.5;}
    60% { opacity: 0.4;}
    66% { opacity: 0.3;}
    72% { opacity: 0.2;}
    78% { opacity: 0.15;}
    84% { opacity: 0.15;}
    90% { opacity: 0.15;}
    100% { opacity: 0.15;}
}

@keyframes opacity-60-25-14-17{
    0% { opacity: 0.15;}
    6% { opacity: 0.15;}
    12% { opacity: 0.15;}
    18% { opacity: 1;}
    24% { opacity: 0.9;}
    30% { opacity: 0.8;}
    36% { opacity: 0.7;}
    42% { opacity: 0.6;}
    48% { opacity: 0.5;}
    54% { opacity: 0.4;}
    60% { opacity: 0.3;}
    66% { opacity: 0.2;}
    72% { opacity: 0.15;}
    78% { opacity: 0.15;}
    84% { opacity: 0.15;}
    90% { opacity: 0.15;}
    100% { opacity: 0.15;}
    
}

@keyframes opacity-60-25-15-17{
    0% { opacity: 0.15;}
    6% { opacity: 0.15;}
    12% { opacity: 1;}
    18% { opacity: 0.9;}
    24% { opacity: 0.8;}
    30% { opacity: 0.7;}
    36% { opacity: 0.6;}
    42% { opacity: 0.5;}
    48% { opacity: 0.4;}
    54% { opacity: 0.3;}
    60% { opacity: 0.2;}
    66% { opacity: 0.15;}
    72% { opacity: 0.15;}
    78% { opacity: 0.15;}
    84% { opacity: 0.15;}
    90% { opacity: 0.15;}
    100% { opacity: 0.15;}
    
}

@keyframes opacity-60-25-16-17{
    0% { opacity: 0.15;}
    6% { opacity: 1;}
    12% { opacity: 0.9;}
    18% { opacity: 0.8;}
    24% { opacity: 0.7;}
    30% { opacity: 0.6;}
    36% { opacity: 0.5;}
    42% { opacity: 0.4;}
    48% { opacity: 0.3;}
    54% { opacity: 0.2;}
    60% { opacity: 0.15;}
    66% { opacity: 0.15;}
    72% { opacity: 0.15;}
    78% { opacity: 0.15;}
    84% { opacity: 0.15;}
    90% { opacity: 0.15;}
    100% { opacity: 0.15;}
}