<div class="modal fade" id="popup-guest-grid"  (click) = "selectCompany(false, $event)">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header bg-info">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title" id="popup-guest-grid-title">Edit Guest List</h4>
			</div>
			<!-- Modal Body -->
			<div class="modal-body" style="padding: 10px">
				<table class="table" style="margin-bottom: 0px">
					<tr>
						<td style="width: 143px"><b>Type of Guest</b></td>
						<td><b>Name</b></td>
						<td><b>Company</b></td>
						<td style="width: 100px"></td>
					</tr>
					<tr>
						<td>
							<select class="form-control" [(ngModel)] = "currentItem.guestType" (change) = "initCurrentItem()">
								<option *ngFor = "let item of guestTypeList" [value]="item.code">{{item.value}}</option>
							</select>
						</td>
						<td>
							<div class="form-group" [class.has-error] = "nameError">
								<input class="form-control" maxlength="50" name="GuestName" type="text" [(ngModel)] = "currentItem.guestName" />
								<label class="control-label">{{nameError}}</label>
							</div>
						</td>
						<td>
							<div class="form-group select-group" [class.has-error] = "companyError">
								<input class="form-control" maxlength="20" name="GuestCompany" type="text" [readonly]="governmentCompany.isOnlyRead"
									[(ngModel)] = "currentItem.guestCompany" (click) = "selectCompany(true, $event)"/>
								<label class="control-label">{{companyError}}</label>
								<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" [hidden] = "!governmentCompany.isShow">
									<li class="ui-menu-item" *ngFor = "let company of governmentCompanyList" (click) = "selectCompany(false, $event, company)">{{company}}</li>
								</ul>
							</div>
						</td>
						<td><a class="btn btn-primary" (click) = "checkGuestInformation()">Add Guest</a></td>
					</tr>
				</table>

				<div class="form-group guest-list" id="form-group-grid">
					<table id="guest-list-grid" class="table table-hover webgridclass">
						<thead>
							<tr>
								<th scope="col">Type of Guest</th>
								<th scope="col">Name</th>
								<th scope="col">Company</th>
								<th scope="col"></th>
								<th scope="col"></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor = "let guest of guestList">
								<td>{{guestCodeTransfromValue[guest.guestType]}}</td>
								<td>{{guest.guestName}}</td>
								<td>{{guest.guestCompany}}</td>
								<td class="hidden"></td>
								<td class="hidden"></td>
								<td>
									<button class="btn_grid edit-item display-mode" (click)="removeGuestList(guest)">
										<i class="glyphicon glyphicon-remove"></i>
									</button>
								</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer">
				<button class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>