.webgridclass tr th:nth-child(1) {
    width: 125px;
}

.webgridclass tr th:nth-child(3) {
    min-width: 120px;
}

.webgridclass tr th:nth-child(4) {
    width: 50px;
}

.webgridclass tr th:nth-child(5) {
    display: none;
}

.webgridclass tr th:nth-child(6) {
    display: none;
}

.hidden {
    display: none;
}

.modal-content {
    width: auto;
    height: auto;
}

.guest-list {
    overflow-y: auto;
    height: 500px;
}

.ui-autocomplete {
    z-index: 1500 !important;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
}

.border {
    outline: 1px solid lightgrey;
}

.label-margin {
    margin-top: 5px;
    margin-bottom: 5px;
}

.select-group {
    position: relative;
}

.ui-autocomplete {
    z-index: 1500 !important;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 20px;
    position: absolute;
    top: 34px;
    left: 0;
    cursor: default;
}

.ui-widget-content {
    border: 1px solid #ddd;
    background: #eee url('../../../../assets/images/ui-select-bg.png') 50% top repeat-x;
    color: #333;
}

.ui-widget {
    font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
    font-size: 1.1em;
}

.ui-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    outline: none;
    width: 100%;
}

.ui-menu .ui-menu-item {
    position: relative;
    margin: 0;
    padding: 3px 1em 3px .4em;
    cursor: pointer;
    min-height: 0;
    list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.ui-menu .ui-menu-item:hover {
    border:1px solid #fbcb09;
    background:#fdf5ce url("../../../../assets/images/ui-state-focus.png") 50% 50% repeat-x;
    font-weight:bold;
    color:#c77405
}