 <div id="register-step-1" class="register-step" style="display: block">
            <fieldset>
                <div class="alert alert-success" *ngIf = "isSuccess">{{successMsg}}</div>
                <legend>
                    <h2 class="h2">Registration<small><br>
                        Step 1 - Input Patron Number</small></h2>
                </legend>
                <div class="row">
                    <!--<div class="col-md-2 col-sm-12"  *ngIf="isSuccess">
                        <button type="button" class="btn btn-primary btn-block btn-lg step-1-confirm">{{successMsg}}</button>
                    </div>-->
                <form novalidate (submit)="step2GoAction(step1UserRegFormGrp)" [formGroup]="step1UserRegFormGrp">

                    <div class="col-md-10 col-sm-12">
                        <div class="form-group input-group-lg" id="form-group-SearchPatronModel_PatronNumber">
                            <input class="form-control " class="form-control" id="PatronNumber" 
                                    name="SearchPatronModel.PatronNumber" placeholder="Patron#" type="number" 
                                    formControlName="patronNumber">
                            <div class="error" *ngIf="step1UserRegFormGrp.get('patronNumber').touched && step1UserRegFormGrp.get('patronNumber').hasError('required')">
                                Patron Number is required
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <button type="submit" class="btn btn-primary btn-block btn-lg step-1-confirm" [disabled]="step1UserRegFormGrp.invalid"> Go</button>
                    </div>
                  </form>   
                </div>
                <h6 class="control-label control-label-message" id="label-SearchPatronModel_PatronNumber" style="display: none;"></h6>
            </fieldset>
  </div>

   <p-dialog header="{{ 'Information' | translate }}" [(visible)]="dialogVisible" modal="modal" responsive="false" width="50%">
                <p>{{dialog.content | translate}}</p>
                <p-footer>
                    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                        <button type="button" pButton icon="" (click)="okDialogClick($event)" label="{{ 'OK' | translate }}"></button>
                    </div>
                </p-footer>
    </p-dialog>