<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-content">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:;">3nadh-App</a>
        </div>
        <div class="collapse navbar-collapse" id="main-menu-content" #collapseref>
            <ul class="nav navbar-nav">
        <li><a (click)="showRegister()">Register</a></li>
        <li><a (click) = "refreshPage()">View Play Summaries</a></li>
        <!-- <li><a (click) = "refreshPage()">Hot Players</a></li> -->
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Carded Hot Player <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a (click) = "showHotCardPlayer()">Non-Coded</a></li>
                <li><a (click) = "showHotCardPlayer()">Coded</a></li>
            </ul>
        </li>
				<li><a (click) = "logOut()">Logout</a></li>
            </ul>
        </div>
    </div>
</div>