<div class="container">
    <div id="patron-info" style="display: block" class="eform-step">
        <legend>
            <h2 class="h2">Registration<small><br>
                Step 5 - Review and Sign e-Form</small></h2>
        </legend>
        <br *ngIf="!print"><br *ngIf="!print">
        <div class="row">
            <div class="col-md-12 col-md-offset-3 col-sm-12">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Patron Number</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{patronNumber}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Title</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{title}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Family Name</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{familyName}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Given Name</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{givenName}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Name in Chinese</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{chineseName}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Date of Birth</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{dob | date: 'dd/MM/yyyy'}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Nationality</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{nationality}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>ID Type</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{idType}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>ID Number</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{idNumber}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Address</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{address}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>City</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{city}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Country</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{country}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Province</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{province}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Post Code</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{postCode}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Mobile</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{mobile}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Home</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{home}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Email Address</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{eMail}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Preferred Language</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{prefLang}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Send SMS</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{sendSms}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Direct Mail</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{directEmail}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Send Email</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{sendEmail}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <strong>Application Date</strong>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        {{appDate}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div *ngIf="print" class="form-group btns row">
        <button type="submit" class="btn btn-primary btn-block btn-lg" (click)="save()">Terms and Conditions</button>
        <button type="button" (click)="goBack()" class="btn btn-default btn-block btn-lg">Go Back</button>
    </div>
</div>
