<div id="step3">
  <section>
      <div> <h2 class="h2">Registration </h2> </div>
      <div><h4><small>Step 3 - Review Patron Information</small></h4></div>
  </section>
</div>
<form novalidate (ngSubmit)="onSubmit(step3UserRegFormGrp)" [formGroup]="step3UserRegFormGrp">
    <div formArrayName="patronName">
        <div *ngFor="let pN of step3UserRegFormGrp.get('patronName').controls;let i = index;" >
            <div [formGroupName]="i">
                    <div class="form-group" *ngIf="i === 0">
                            <label class="control-label">English First Name*</label>
                            <input type="text" placeholder="Your full name" class="form-control" formControlName="firstName">
                            <!-- <div class="error" *ngIf="pN.controls.firstName.touched && pN.controls.firstName.hasError('required')">
                                English First Name is required
                            </div>
                            -->
                    </div>
                    <div class="form-group" *ngIf="i === 0">
                            <label class="control-label">English Last Name*</label>
                            <input type="text" placeholder="Your full name" class="form-control" formControlName="lastName">
                             <!--<div class="error" *ngIf="pN.controls.lastName.touched && pN.controls.lastName.hasError('required')">
                                English Last Name is required
                            </div>-->
                    </div>
                    <div class="form-group" *ngIf="i === 1">
                            <label class="control-label">Chinese Name</label>
                            <input type="text" placeholder="Your full name" class="form-control" formControlName="firstName">

                    </div>
            </div>
        </div>
      </div>

   <div class="form-group">
        <label class="control-label">Date Of Birth*</label>
         <p-calendar placeholder="DD/MM/YYYY" [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
         formControlName="dateOfBirth" [defaultDate]="maxDateOfBirth" [minDate]="minDateOfBirth" [maxDate]="maxDateOfBirth"
         (onBlur)="onBlurBirthday($event)"></p-calendar>
        <!-- <div class="error" *ngIf="step3UserRegFormGrp.get('dateOfBirth').touched && step3UserRegFormGrp.get('dateOfBirth').hasError('required')">
            Date of Birth is required
          </div>-->
   </div>
    <div formArrayName="identification">
            <div *ngFor="let idn of step3UserRegFormGrp.get('identification').controls; let i = index;">
                <div [formGroupName]="i">
                    <div class="form-group">
                            <label class="control-label">ID Type*</label>
                            <p-dropdown [options]="idType" formControlName="idType" [style]="{'width':'100%'}"  [readonly]="true"></p-dropdown>
                            <!--<div class="error" *ngIf="idn.controls.idType.touched && idn.controls.idType.hasError('required')">
                                ID Type is required
                            </div>-->
                    </div>

                    <div class="form-group">
                        <label class="control-label">ID Number*</label>
                        <input type="text" class="form-control" formControlName="idNumber">
                    </div>
                </div>   
            </div>      
   </div>

  <div class="form-group">
        <label class="control-label">Country*</label>
        <p-dropdown [options]="countryArrs" formControlName="country" [style]="{'width':'100%'}" [filter]="true" placeholder="-- Select Country--" (onChange)="onAddressCountryChanges($event)">
           <!--  <template let-cntry pTemplate="item">
                    <div>
                    <p class="label-item">{{cntry.label}}</p>
                    </div>
            </template> -->
        </p-dropdown>
         <!--<div class="error" *ngIf="step3UserRegFormGrp.get('country').touched && step3UserRegFormGrp.get('country').hasError('required')">
            Source is required
        </div>-->
   </div>

   <div class="form-group">
        <label class="control-label">Province</label>
        <p-dropdown [options]="provinceOption" formControlName="stateProvince" [style]="{'width':'100%'}" [filter]="true" placeholder="-- Select State or Province --"
        ></p-dropdown>
   </div>

    <div class="form-group">
        <label class="control-label">Expiry Date</label>
         <p-calendar placeholder="DD/MM/YYYY" [style]="{'width':'100%'}" [inputStyle]="{'width':'100%'}"
         formControlName="purgeDate"  [minDate]="minDateOfExpiry" (onTodayClick)="onBlurExpiryday($event)"></p-calendar>
   </div>

    <div class="form-group">
        <label class="control-label">Gender*</label>
        <div> 
            <span><p-radioButton name="gender" value = "Male" label="Male" formControlName="gender"></p-radioButton></span>
            <span><p-radioButton name="gender" value = "Female" label="Female" formControlName="gender"></p-radioButton></span>
            <!-- <div class="error" *ngIf="step3UserRegFormGrp.get('gender').touched && step3UserRegFormGrp.get('gender').hasError('required')">
                Gender is required
            </div> -->
        </div>
   </div>



   <div class="form-group">
         <app-photo-preview [isDesktopDebugMode]="isDesktopDebugMode" [patronIDPhoto]="patronIDPhoto" [patronPhoto]="patronPhoto" 
            (photoIDAsBlob)="getScannedPhotoAsBlob($event)" (photoAsBlob)="getPhotoAsBlob($event)"> </app-photo-preview>
   </div>
    
    <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block btn-lg" >Confirm</button>
          <button type="button" (click)="reset()" class="btn btn-danger btn-block btn-lg">Cancel</button>
          <button type="button" (click)="goBack()" class="btn btn-default btn-block btn-lg">Back</button>
      </div>


     <p-dialog header="{{ 'Information' | translate }}" [(visible)]="dialogVisible" modal="modal" responsive="false" width="50%">
                <p>{{dialog.content | translate}}</p>
                <p-footer>
                    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                        <button type="button" pButton icon="" (click)="okDialogClick($event)" label="{{ 'OK' | translate }}"></button>
                    </div>
                </p-footer>
    </p-dialog>
</form>

