<div class="container">
    <!-- Duplication -->
    <fieldset>
        <legend>
            <h2 class="h2">Duplicate Accounts</h2>
        </legend>
    </fieldset>
    <div class="table-responsive">
        <p-dataTable [value]="duplicateAccount">
          <p-column field="patronNo" header="Patron No" [style]="{'width':'100px'}"></p-column>
          <p-column field="photoId" header="Photo" [style]="{'width':'100px'}">
            <template let-col let-rowData="rowData" let-i="rowIndex" pTemplate="body">
                   <img [src]="sanitizer.bypassSecurityTrustUrl(rowData[col.field])" width="60" height="52">              
              </template>
          </p-column>
          <p-column field="fName" header="First Name" [style]="{'width':'100px'}"></p-column>
          <p-column field="mName" header="Middle Name" [style]="{'width':'100px'}"></p-column>
          <p-column field="lName" header="Last Name" [style]="{'width':'100px'}"></p-column>
          <p-column field="dob" header="Date of Birth" [style]="{'width':'100px'}"></p-column>
          <p-column field="idType" header="ID Type" [style]="{'width':'100px'}"></p-column>
          <p-column field="idNo" header="ID No" [style]="{'width':'100px'}"></p-column>
          <p-column field="stopCode" header="Stop Code" [style]="{'width':'100px'}"></p-column>
        </p-dataTable>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <button id="" class="btn btn-danger" (click)="onCancel()">Cancel</button>
        </div>
    </div>