<div class="container">
    <div class="row pad-wrap">
        <canvas #signatureCanvas></canvas>
    </div>
    <div *ngIf="print" class="row">
        <div *ngIf="!hasSaveClicked" class="row btns">
            <button class="btn btn-default go-tnc" (click)="back()">Back</button>
            <button class="btn btn-danger" (click)="clear()">Clear</button>
            <button class="btn btn-primary" (click)="save()" [disabled]="loading">Save</button>
        </div>
        <div *ngIf="hasSaveClicked" class="row btns">
            <div class="col-md-12">
                <button class="btn btn-default signature-sign-again-btn" (click)="signAgain()">Sign again</button>
                <button class="btn btn-primary signature-confirm-btn" (click)="confirmRegister()">Confirm and Register</button>
            </div>
        </div>
    </div>
</div>
<p-dialog header="{{ 'Information' | translate }}" [(visible)]="dialogVisible" modal="modal" responsive="false" width="50%">
                <p>{{dialog.content | translate}}</p>
                <p-footer>
                    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                        <button type="button" pButton icon="" (click)="okDialogClick($event)" label="{{ 'OK' | translate }}"></button>
                    </div>
                </p-footer>
    </p-dialog>