 <!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Mobile Signup</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
   <app-root>Loading...</app-root> 
  </body>
<script>
function goStep3(result, identityImage, patronPhoto) {
  window.angularComponentRef.zone.run(function () { window.angularComponentRef.goStep3(result, identityImage, patronPhoto)});
}

</script>
</html>
