<div id="step3">
  <section>
      <div> <h2 class="h2">Registration </h2> </div>
      <div><h4><small>Step 4 - Input Additional Information</small></h4></div>
  </section>
</div>
<form novalidate (ngSubmit)="onSubmit(step4UserRegFormGrp)" [formGroup]="step4UserRegFormGrp">
   <div class="form-group">
        <label class="control-label">Title (Prefix) </label>
        <input type="text" class="form-control" formControlName="title" readonly="true">
   </div>

   <div class="form-group">
        <label class="control-label">Source*</label>
        <p-dropdown [options]="sources" formControlName="registrationSource" [style]="{'width':'100%'}" [filter]="true"></p-dropdown>
         <!--<div class="error" *ngIf="step4UserRegFormGrp.get('registrationSource').touched && step4UserRegFormGrp.get('registrationSource').hasError('required')">
            Source is required
        </div>-->
   </div>

   <div class="form-group">
        <label class="control-label">Signup Host</label>
        <input type="text" placeholder="Your full name" class="form-control" formControlName="signupHost" [readonly]="true">

   </div>

   <div class="form-group">
        <label class="control-label">Preferred Language</label>
         <p-dropdown [options]="preferredLanguageOptions" formControlName="preferredLanguage"  [style]="{'width':'100%'}"></p-dropdown> 
         
   </div>

   <div formArrayName="address">
        <div *ngFor="let l_address of step4UserRegFormGrp.get('address').controls;let i=index;">
            <div [formGroupName]= "i">
                <div class="form-group">
                        <label class="control-label">Address1</label>
                        <input type="text" class="form-control" formControlName="addressLine1">
                </div>

                    <div class="form-group">
                        <label class="control-label">Address2</label>
                        <input type="text" class="form-control" formControlName="addressLine2">
                </div>

                    <div class="form-group">
                        <label class="control-label">Nationality</label>
                        <input type="text" class="form-control" formControlName="country">
                </div>

                <div class="form-group">
                        <label class="control-label">City</label>
                        <input type="text" class="form-control" formControlName="city">
                </div>

                    <div class="form-group">
                        <label class="control-label">Post Code</label>
                        <input type="text" class="form-control" formControlName="postcode">
                </div>
            </div>  
        </div>
   </div>

   <div formArrayName="phones">
        <div *ngFor="let phone of step4UserRegFormGrp.get('phones').controls;let i=index">
                <div [formGroupName]="i">
                        <div class="form-group">
                            <label *ngIf="phone.controls.phoneType.value === 'Mobile'" class="control-label">Area Code</label>
                            <label *ngIf="phone.controls.phoneType.value === 'Home'" class="control-label">Home Number Area Code</label>
                            <p-dropdown [options]="areaCodes" formControlName="areaCode" [style]="{'width':'100%'}" editable="editable" [filter]="true"></p-dropdown>
                        </div>
                        <div class="form-group">
                            <label *ngIf="phone.controls.phoneType.value === 'Mobile'" class="control-label">Mobile Number</label>
                            <label *ngIf="phone.controls.phoneType.value === 'Home'" class="control-label">Home Number</label>
                            <input type="text" class="form-control" formControlName="phoneNo">
                        </div>

                </div>
        </div>

   </div>


    <div class="form-group">
          <label class="control-label">Email</label>
          <input type="email" class="form-control" formControlName="email">
   </div>

   <div class="form-group">
       <div class="adjust-padding">
            <label class="control-label">Send SMS</label>
          <span><p-checkbox formControlName="sendSMS" binary="true"></p-checkbox> </span>
       </div>
       <div class="adjust-padding">
          <label class="control-label">Direct Mail</label>
          <span><p-checkbox formControlName="directMail" binary="true"></p-checkbox> </span>
       </div>
       <div class="adjust-padding">
          <label class="control-label">Send E-Mail</label>
          <span><p-checkbox formControlName="sendEmail" binary="true"></p-checkbox> </span>
       </div>
   </div>
      
    <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block btn-lg">Confirm</button>
          <button type="button" (click)="reset()" class="btn btn-danger btn-block btn-lg">Cancel</button>
          <button type="button" (click)="goBack()" class="btn btn-default btn-block btn-lg">Back</button>
      </div>
</form>
 <p-dialog header="{{ 'Information' | translate }}" [(visible)]="dialogVisible" modal="modal" responsive="false" width="50%">
                <p>{{dialog.content | translate}}</p>
                <p-footer>
                    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                        <button type="button" pButton icon="" (click)="okDialogClick($event)" label="{{ 'OK' | translate }}"></button>
                    </div>
                </p-footer>
    </p-dialog>

