 <div class="step2a" *ngIf="isStep2aVisible">
    <div class="row adjust-padding">
        <div class="col-md-2 col-sm-12">
                  <button type="button" class="btn btn-primary btn-block btn-lg" (click)="openAndroidCamera('1001','IDHK')">HKID</button>
          </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-sm-12">
                  <button type="button" class="btn btn-primary btn-block btn-lg" (click)="step2NonHKIDAction()">Non HKID</button>
          </div>
    </div>
 </div>

 <div class="step2b" *ngIf="isStep2bVisible">

      <div class="row adjust-padding">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block btn-lg" (click)="openAndroidMRZ('1005','IDMO')">Macau ID</button>
            </div>
      </div>
       <div class="row">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block btn-lg" (click)="openAndroidMRZ('998','IDMO')">New Macau ID</button>
            </div>
      </div>

       <div class="row adjust-padding">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block btn-lg" (click)="openAndroidMRZ('2','IDCV')">China Permit</button>
            </div>
      </div>

       <div class="row">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block btn-lg" (click)="openAndroidMRZ('13','IDPS')">Passport</button>
            </div>
      </div>

       <div class="row adjust-padding">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block btn-lg" (click)="openAndroidCamera('22','IDEEP')">e-EEP</button>
            </div>
      </div>

        <div class="row">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block btn-lg" (click)="openAndroidCamera('9','IDEEP')">Old e-EEP</button>
            </div>
      </div>

      <div class="row adjust-padding">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-primary btn-block btn-lg" (click)="debugAction()">[FOR DEBUG USE]</button>
            </div>
      </div>

      <div class="row">
          <div class="col-md-2 col-sm-12">
                    <button type="button" class="btn btn-secondary btn-block btn-lg" (click)="backAction()">Back</button>
            </div>
      </div>


 </div>


 