<!--<div id="mask"></div>-->
<!-- modal popup dialog -->
<div class="modal fade" id="popup">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<!-- Modal Header -->
			<div [class]="typeClass">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">{{infoDialog.header}}</h4>
			</div>
			<!-- Modal Body -->
			<div class="modal-body">
				<h4>{{infoDialog.message}}</h4>
			</div>
			<!-- Modal Footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>