.padding-adjustment > span {
   /* font-size:12px; */
}


.padding-adjustment {
    /* padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap; */
    
}

.hot-card-player{
        margin-top: 75px;
}

.padding-space-bottom {

    padding-bottom: 10px;
}

.align-center {
    text-align: center;
}

.danger-appearance{
    background-color: rgb(255,82,82);
    border-color : rgb(255,82,82);
}

.primary-appearance {
    background: rgb(0,150,136);
    border-color : rgb(0,150,136);
}

.details-alignmnt {
    text-align:center;
    display:block;
}

.ui-widget-content a {
    color: #fff !important;
}

.detail-template {
    font-size:16px;
    padding:10px;
}

.detail-btn-alignment {
    padding-left:20px;
    padding-right:20px;
}

#btnAccept {
    float:right;
}

.btn-font {
     font-size:12px !important;
}

.rejectedColorCode {
    background-color : #ffebee;
}

.acceptedColorCode {
     background-color : #ccff90;
}

.sortLocationColorCode {
    background-color: #F5F5DC;
}

.sortPatronNoColorCode {
    background-color: #F5F5DC;
}
.sortTierNoColorCode {
    background-color: #F5F5DC;
}
.sortTheoNoColorCode {
    background-color: #F5F5DC;
}

:host-context(.main-content) {
   background-color: #f5f5f5 !important;
   display:inline-block;
}

 :host /deep/ .details-control {

    background:url('../../../assets/images/details_open.png') no-repeat center center;
    cursor:pointer;
    width:20px;
    text-align:center;
    
}

:host /deep/ .details-control-down {
    background:url('../../../assets/images/details_close.png') no-repeat center center;
    cursor:pointer;
    width:20px;
    text-align:center;
}


:host /deep/ .fa-chevron-circle-right::before {
   content : "" !important;
    
}

:host /deep/ .fa-chevron-circle-down:before {
    content : "" !important;
}

:host /deep/ .ui-datatable th.ui-state-active {
    background: #ebedf0;
}

.icon-visibility{
    opacity : 0;
}


#view-demo {
  position: fixed; display: block;
  right: 0; bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}

.scrollup-bubble {
    color: #fff;
    border-radius: 50%;
    font-size: 18px;
    height: 45px;
    margin: auto;
    min-width: 45px;
    width: 45px;
    padding: 0;
    overflow: hidden;
    background: rgba(158,158,158,.2);
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    position: relative;
    line-height: normal;

}

.pos-arrow-up {
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-5px,-9px);

}