<app-header></app-header>
<div class="hot-card-player">

<div class="row padding-space-bottom">
        <div class="col-xs-6 padding-adjustment">
                <span>Gaming Date: </span>
                <span >{{gamingDate | amDateFormat: 'YYYY-MM-DD' }} </span>
        </div>
        <div class="col-xs-6 padding-adjustment">
                <span>Property:COD </span>
                <span>(Non-coded)</span>
        </div>
</div>
 <div class="row padding-space-bottom">
        <div class="col-sm-12 align-center padding-space-bottom">
                <a class="btn btn-primary btn-sm col-sm-4 danger-appearance" (click)="collapseAll()">COLLAPSE ALL</a>
                <a class="btn btn-primary btn-sm col-sm-4 primary-appearance" (click)="expandAll()">EXPAND ALL</a>
                <a class="btn btn-primary btn-sm col-sm-4" (click)="clearAll()">CLEAR</a>
        </div>
        <div class="col-sm-12 align-center">
        <a class="btn btn-primary btn-sm col-sm-4" (click)="refresh()">REFRESH</a>
        </div>
</div>
<div class="row padding-space-bottom">
        <div class="col-sm-12">
                <p-dataTable [value]="dataObj1" [rows]="showRowInTable" [paginator]="true" class="" styleClass="" expandableRows="true"  [expandedRows]="expandedItems" 
                [rowsPerPageOptions] = "[5,10,20]" (onRowExpand)="onRowExpand($event)" (onRowCollapse)="onRowCollapse($event)" 
                (onSort)="onSortFn($event)" #outerDatatable sortField="theo" [sortOrder]="-1" (onPage)="identiChangePage($event)">
                <p-column [style]="{'width':'7vw'}" expander="false" [styleClass]="applyExpandorCollapseIcon" #iconData>
                        <template let-rowData="rowData" let-i="rowIndex" pTemplate="body">
                                
                        </template>

                </p-column>
                <p-column field="patronNo" header="Patron No" [sortable]="true" [filter]="true" filterMatchMode="contains" [style]="getStyleForPatronNoSort()">
                        <!-- <template let-col let-data="rowData"  pTemplate="body">
                                <span [ngClass]="getStyleForPatronNoSort()">{{data[col.field]}}</span>
                        </template> -->
                 </p-column>
                <p-column field="tier" header="Tier" [sortable]="true" [filter]="true" filterMatchMode="contains" [style]="getStyleForTierSort()">
                 </p-column>
                <p-column field= "location" header="Location" [sortable]="true" [filter]="true" filterMatchMode="contains" [style]="getStyleForLocationSort()">
                <template let-col let-rowDataObj="rowData"  pTemplate="body">
                       <span>{{rowDataObj[col.field]}}</span>
                        <!-- <span>{{stringPadding[col.field]}}</span>  -->
                </template>
                
                </p-column>
                <p-column field="theo" header="On Day Theo" [sortable]="true" [filter]="true" filterMatchMode="contains" [style]="getStyleForTheoSort()">
                </p-column>
                <template let-extractdData pTemplate="rowexpansion">
                        <div class="detail-template">
                                <div class="row">
                                        <div class="details col-sm-12">
                                                <span class="details-alignmnt">Patron: {{ extractdData.patronNo }} {{ extractdData.patronLastName }}  </span>
                                                <span class="details-alignmnt">Last Rating: {{ extractdData.lastRatingTime }}  - {{ extractdData.location}} </span>
                                                <span class="details-alignmnt">Coded Host: {{ extractdData.codedHost }}  {{ extractdData.hostName}} </span>
                                                <span class="details-alignmnt">Rejected: {{extractdData.rejectedCount?extractdData.rejectedCount:0}}</span>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="details col-sm-12 padding-space-bottom">
                                                <label>Reservation(s): </label>
                                                <p-dataTable [value]="extractdData.booking">
                                                        <p-column field="dept" header="Dept"></p-column>
                                                        <p-column field="checkin" header="Check in"></p-column>
                                                        <p-column field="checkout" header="Check out"></p-column>
                                                </p-dataTable>
                                        </div>
                                </div>
                                <div class="row padding-space-bottom detail-btn-alignment">
                                        <button id="btnReject" class="btn btn-primary btn-sm col-sm-6 danger-appearance btn-font" (click)="rejected(extractdData, $event)">REJECT</button>
                                        <button id="btnAccept" class="btn btn-primary btn-sm col-sm-6 primary-appearance btn-font" (click)="accepted(extractdData, $event)">ACCEPT</button>
                                </div>
                        </div>
                        
                </template>
                </p-dataTable>
        </div>
</div>

<div class="row padding-space-bottom detail-btn-alignment" style="text-align: center;">
  <button id="btnAdd" class="btn btn-primary btn-sm col-sm-6 primary-appearance btn-font" (click)="addNewHotPlayer()">ADD</button>
</div>

<a (click)="scrollTo()" id="view-demo" class="scrollup-bubble">
  <i class="fa fa-long-arrow-up pos-arrow-up" aria-hidden="true"></i>
</a>

</div>

<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="250"></p-confirmDialog>

<!-- Identification Dialog -->
<p-dialog header="{{ 'ADD' | translate }}" styleClass="dialog-overflow" [style]="{'overflow':'visible'}" [resizable]="false" [responsive]="false" [closable]="true" [closeOnEscape]="false" [visible]="true" (onHide)="closeDialog()" *ngIf="isIdentificationDialogVisible">
  <div class="tierDetailDialogWrapper">
    <div class="col-sm-12">
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">
        <font color="red">*</font>{{ 'Number' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.patronNo"></div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">{{ 'Name' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.patronLastName"></div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">
        <font color="red">*</font>{{ 'Tier' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.tier"></div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">{{ 'Location' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.location"></div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">
        <font color="red">*</font>{{ 'Theo' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.theo"></div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">{{ 'Last Rating Time' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.lastRatingTime"></div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">
        <font color="red">*</font>{{ 'Coded Host' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.codedHost"></div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">{{ 'Host Name' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.hostName"></div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">
        <font color="red">*</font>{{ 'Department' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.booking[0].dept"></div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">
        <font color="red">*</font>{{ 'Check In' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.booking[0].checkin"></div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">{{ 'Check Out' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="updateLocationDetails.booking[0].checkout"></div>
      </div>
    </div>
    <div class="dialog-box-column">
      <font color="red">(*) {{ 'Mandatory_fields' | translate }}</font>
    </div>
    <div align="right">
      <button name="cancel-button" class="commonBtn cancel-button-position" (click)="onCancel()">{{ 'Cancel' | translate }}</button>
      <button name="save-button" class="commonBtn ok-button-position" (click)="onDialogSave()">{{ 'SAVE' | translate }}</button>
    </div>
  </div>
</p-dialog>

<!-- Modify Identification Dialog -->
<p-dialog header="{{ 'MODIFY' | translate }}" styleClass="dialog-overflow" [style]="{'overflow':'visible'}" [resizable]="false" [responsive]="false" [closable]="true" [closeOnEscape]="false" [visible]="true" (onHide)="closeDialog()" *ngIf="isModifyDialogVisible">
  <div class="tierDetailDialogWrapper">
    <div class="col-sm-12">
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">
        <font color="red">*</font>{{ 'Check-in' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="modifyObj.booking[0].checkin"></div>
      </div>
      <div class="col-sm-6">
        <div class="col-sm-4 margin5-text">{{ 'Check-out' | translate }}</div>
        <div class="col-sm-8"><input pInputText type="text" [(ngModel)]="modifyObj.booking[0].checkout"></div>
      </div>
    </div>
    <div class="dialog-box-column">
      <font color="red">(*) {{ 'Mandatory_fields' | translate }}</font>
    </div>
    <div align="right">
      <button name="cancel-button" class="commonBtn cancel-button-position" (click)="onModifyCancel()">{{ 'Cancel' | translate }}</button>
      <button name="save-button" class="commonBtn ok-button-position" (click)="onDialogModify()">{{ 'SAVE' | translate }}</button>
    </div>
  </div>
</p-dialog>