version: '3.1'
services:
  techrefresh-m-signup-ui:
    image: 724852579066.dkr.ecr.ap-southeast-1.amazonaws.com/techrefresh/m-signup-ui:prod-latest
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: "2048M"
    ports:
      - "4204:9000"
    environment:
      - APP_ENV=prod
#DISABLED_LOGGING    logging:
#DISABLED_LOGGING      driver: "gelf"
#DISABLED_LOGGING     options:
#DISABLED_LOGGING        gelf-address: udp://localhost:12201
#DISABLED_LOGGING        tag: "techrefresh-3nadh-App-ui.{{.ID}}"
#DISABLED_LOGGING        labels: "lang"
    labels:
      com.mce.techrefresh-m-signup-ui.version: "0.0.2"
      lang: "nodejs"
    secrets:
      - app_dynamic_ac_access_key
      - config_server_properties
      - config_server_key
secrets:
  app_dynamic_ac_access_key:
    external: true
  config_server_key:
    external: true
  config_server_properties:
    external: true