{
  "name": "mobilesignup",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --sourcemap=false --live-reload false",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build",
    "build:prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "build:dev:aot": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --env=dev",
    "server": "node ./server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "@types/html2canvas": "0.5.32",
    "@types/jquery": "2.0.39",
    "@types/jspdf": "^1.1.31",
    "@types/lodash": "4.14.74",
    "@types/moment-timezone": "0.2.34",
     "angular2-moment": "^1.3.3",
    "jquery": "3.1.1",
    "jquery.backstretch": "2.1.13",
    "jspdf": "^1.3.3",
    "html2canvas": "0.5.0-beta4",
    "core-js": "^2.4.1",
    "d3": "^4.4.4",
    "ng2-translate": "^5.0.0",
    "ng2-webstorage": "^1.5.0",
    "primeng": "^2.0.6",
    "rxjs": "^5.0.1",
    "sockjs-client": "^1.1.2",
    "signature_pad": "^2.2.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2",
    "moment": "2.18.1",
    "moment-timezone": "^0.5.13",
	  "dom-to-image": "^2.5.2",
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "connect-redis": "^3.2.0",
    "ejs": "^2.5.7",
    "express": "^4.14.1",
    "mongodb": "~2.0",
    "express-http-proxy": "^0.11.0",
    "express-session": "^1.0.6",
    "extract-text-webpack-plugin": "2.1.0",
    "helmet": "^3.5.0",
    "mime-types": "^2.1.15",
    "phantom": "4.0.5"
  },
  "devDependencies": {
    "@angular/cli": "1.3.2",
    "@angular/compiler-cli": "^2.3.1",
    "@types/d3": "^4.4.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "2.3.4"
  }
}
